<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    name="description" 
    content="Quadro de medalhas dos jogos olímpicos de Paris de 2024"
    />
    <title>Quadro de medalhas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            text-align:center;
        }

        table{
            border: 4px solid black;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            background-color: rgb(70, 70, 70);
            color: white;
        }

        tr{
            background-color: white;
        }
        
        tr:nth-child(1){
            background-color: gold;
        }

        tr:nth-child(2){
            background-color: silver;
        }

        tr:nth-child(3){
            background-color: rgb(205, 127, 50);
        }

    </style>
</head>
<body>
    <h2>Quadro de Medalhas - Paris 2024</h2>

    <table>
        <thead>
            <th>Ranking</th>
            <th>País</th>
            <th>Ouro</th>
            <th>Prata</th>
            <th>Bronze</th>
            <th>Total</th>
        </thead>
        <tbody>
            <tr>
                <td>1°</td>
                <td>EUA</td>
                <td>40</td>
                <td>44</td>
                <td>42</td>
                <td>126</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>China</td>
                <td>40</td>
                <td>27</td>
                <td>24</td>
                <td>91</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Japão</td>
                <td>20</td>
                <td>12</td>
                <td>13</td>
                <td>45</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Austrália</td>
                <td>18</td>
                <td>19</td>
                <td>16</td>
                <td>53</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>França</td>
                <td>16</td>
                <td>26</td>
                <td>22</td>
                <td>64</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
